spring.datasource.url=jdbc:mysql://localhost:3306/globalshopping

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false